<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="EUC-KR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<style>
     @font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
   }
    .div1{
        width: 100%;
        height: 250px; 
    }
   
    .btn{
        width: 150px;
        height: 150px; 
        overflow: hidden;
        border-radius: 51%;
    }
    .name{
        font-family: 'GmarketSansBold';
        color : #3c5975;
        text-align: center;
        font-size: 50px;
    }
    .name2{
        font-family: 'GmarketSansBold';
        color : #3c5975;
        text-align: center;
        font-size: 35px;
    }
    .b {
        width: 100%;
        height: 100%; 
        object-fit: contain;
    }
</style>

<body bgcolor="#fffcf5">
    
    <div class="div1">
        <br>
        <h1 class="name"><b>오늘 뭐하지?</b></h1>
        <h2 class="name2">카테고리를 선택해주세요!!!</h2>
    </div>
    <!--<div class='button' style="text-align: center;">
    <button class = "btn"><img src="icon/music.png" class="b"></button>
    <button class = "btn"><img src="icon/exer.png" class="b"></button>
    <button class = "btn"><img src="icon/book.png" class="b"></button>
    <button class = "btn"><img src="icon/cook.png" class="b"></button><br>
    <button class = "btn"><img src="icon/craft.png" class="b"></button>
    <button class = "btn"><img src="icon/game.png" class="b"></button>
    <button class = "btn"><img src="icon/cook.png" class="b"></button>
    <button class = "btn"><img src="icon/question.png" class="b"></button>
    </div>  -->

    <!-- Main -->
    <section id="main">
        <div class="container">
            <div class="row gtr-200">
                <div class="col-12">

                    <!-- Highlight -->
                        <section class="box highlight">
                            <ul class="special">
                                <li><a href="QuestionSport.html" class="icon solid fa-dumbbell"><span class="label">exercise</span></a></li>
                                <li><a href="#" class="icon solid fa-music"><span class="label">music</span></a></li>
                                <li><a href="#" class="icon solid fa-book"><span class="label">book</span></a></li>
                                <li><a href="#" class="icon solid fa-utensils"><span class="label">cook</span></a></li><br>
                                <li><a href="ArtCraft.html" class="icon solid fa-cut"><span class="label">craft</span></a></li>
                                <li><a href="#" class="icon solid fa-gamepad"><span class="label">game</span></a></li>
                                <li><a href="#" class="icon solid fa-theater-masks"><span class="label">leisure</span></a></li>
                                <li><a href="#" class="icon solid fa-question"><span class="label">random</span></a></li>
                            </ul>
                        </section>

                </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>